[gd_scene load_steps=2 format=3 uid="uid://cdm2mu3ycr0je"]

[ext_resource type="Script" uid="uid://kducscnrbdof" path="res://scenes/GUI/menu.gd" id="1_nwunq"]

[node name="Menu" type="MarginContainer"]
custom_minimum_size = Vector2(150, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 150
script = ExtResource("1_nwunq")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
layout_mode = 2
color = Color(0.2627451, 0.3019608, 0.41568628, 0.50980395)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4
