[gd_scene load_steps=12 format=3 uid="uid://w6vke6y5iuqg"]

[ext_resource type="Script" uid="uid://kducscnrbdof" path="res://scenes/GUI/menu.gd" id="1_b7irb"]
[ext_resource type="PackedScene" uid="uid://d1o4djvn8l00d" path="res://scenes/GUI/side-menus/rules_switchs.tscn" id="2_idnlf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_idnlf"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ru6eo"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kd72q"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lrbag"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xq4ch"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jb05m"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d5no2"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ujtd"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1hc7p"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Ruleset Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b7irb")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2627451, 0.3019608, 0.41568628, 0.50980395)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 50

[node name="ItemList" type="ItemList" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6509804, 0.6509804, 0.6509804, 0)
theme_override_colors/font_hovered_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
theme_override_colors/font_hovered_selected_color = Color(1, 1, 1, 0)
theme_override_colors/font_selected_color = Color(1, 1, 1, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_idnlf")
theme_override_styles/focus = SubResource("StyleBoxFlat_ru6eo")
theme_override_styles/hovered = SubResource("StyleBoxFlat_kd72q")
theme_override_styles/hovered_selected = SubResource("StyleBoxFlat_lrbag")
theme_override_styles/hovered_selected_focus = SubResource("StyleBoxFlat_xq4ch")
theme_override_styles/selected = SubResource("StyleBoxFlat_jb05m")
theme_override_styles/selected_focus = SubResource("StyleBoxFlat_d5no2")
theme_override_styles/cursor_unfocused = SubResource("StyleBoxFlat_4ujtd")
theme_override_styles/cursor = SubResource("StyleBoxFlat_1hc7p")
icon_mode = 0

[node name="Capture The King" parent="MarginContainer/ItemList" instance=ExtResource("2_idnlf")]
layout_mode = 0
offset_bottom = 24.0
text = "Capture The King"
