[gd_scene load_steps=17 format=3 uid="uid://bv56ueu58kve5"]

[ext_resource type="Texture2D" uid="uid://dmvyrdda7h0x0" path="res://assets/board/Pieces.svg" id="1_1h1fe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bebse"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c5ofn"]
bg_color = Color(0.28118682, 0.2811869, 0.28118676, 0.6509804)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u44s"]
atlas = ExtResource("1_1h1fe")
region = Rect2(0, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_efuno"]
atlas = ExtResource("1_1h1fe")
region = Rect2(0, 54, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhia7"]
atlas = ExtResource("1_1h1fe")
region = Rect2(0, 108, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_1prou"]
atlas = ExtResource("1_1h1fe")
region = Rect2(0, 162, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_h26ph"]
atlas = ExtResource("1_1h1fe")
region = Rect2(0, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxq35"]
atlas = ExtResource("1_1h1fe")
region = Rect2(0, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h1fe"]
atlas = ExtResource("1_1h1fe")
region = Rect2(54, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_cabvi"]
atlas = ExtResource("1_1h1fe")
region = Rect2(54, 54, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r7ln"]
atlas = ExtResource("1_1h1fe")
region = Rect2(54, 108, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqtua"]
atlas = ExtResource("1_1h1fe")
region = Rect2(54, 162, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwm2a"]
atlas = ExtResource("1_1h1fe")
region = Rect2(54, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_gonjt"]
atlas = ExtResource("1_1h1fe")
region = Rect2(54, 270, 54, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_bebse"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u44s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efuno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhia7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1prou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h26ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxq35")
}],
"loop": true,
"name": &"Black",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h1fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cabvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r7ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqtua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwm2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gonjt")
}],
"loop": true,
"name": &"White",
"speed": 5.0
}]

[node name="Holder" type="Button"]
custom_minimum_size = Vector2(54, 54)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -27.0
offset_right = 27.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_bebse")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_bebse")
theme_override_styles/pressed = SubResource("StyleBoxFlat_c5ofn")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_c5ofn")
theme_override_styles/hover = SubResource("StyleBoxFlat_bebse")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_bebse")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_bebse")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_bebse")
theme_override_styles/disabled = SubResource("StyleBoxFlat_bebse")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_bebse")
theme_override_styles/focus = SubResource("StyleBoxFlat_bebse")

[node name="Pieces" type="AnimatedSprite2D" parent="."]
position = Vector2(27, 27)
sprite_frames = SubResource("SpriteFrames_bebse")
animation = &"Black"
